VITE_FIREBASE_API_KEY=AIzaSyACw4U6Us-yBh_0hVGrEwjb191JE74pklM
VITE_FIREBASE_AUTH_DOMAIN=book-courier-7c825.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-courier-7c825
VITE_FIREBASE_STORAGE_BUCKET=book-courier-7c825.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=629406744188
VITE_FIREBASE_APP_ID=1:629406744188:web:3e3a6e96cfa452f53a53f9
VITE_API_URL=https://your-server.vercel.app